REACT_APP_CHAPTER_NAME=Florida
REACT_APP_DEVFEST_DATE=December 3rd, 2022
REACT_APP_DEVFEST_YEAR=2022
REACT_APP_DEVFEST_EMAIL=devfest@spacecoasttech.club
REACT_APP_DEVFEST_REGISTRATION_URL=https://gdg.community.dev
REACT_APP_COC_REPORT_FORM=https://docs.google.com/forms
REACT_APP_SPEAKER_FORM_URL=https://sessionize.com
REACT_APP_SESSIONIZE_ID=0lpmroyx
REACT_APP_CALL_FOR_SPONSORS=https://docs.google.com
REACT_APP_CHAPTER_ABOUT="GDG Florida is group of GDG chapters from around the state of Florida. We work together to bring technologists and developers from the Florida area to code, learn, have fun, and give back."
REACT_APP_SOCIAL_TWITTER=devfestflorida
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/devfestflorida/
REACT_APP_SOCIAL_MEETUP=https://www.meetup.com/
REACT_APP_SOCIAL_WEBSITE=https://devfestflorida.netlify.app/
