REACT_APP_CHAPTER_NAME=Tampa Bay
REACT_APP_DEVFEST_DATE=October 21st, 2023
REACT_APP_DEVFEST_YEAR=2023
REACT_APP_DEVFEST_EMAIL=organizers@devfestflorida.com
REACT_APP_DEVFEST_REGISTRATION_URL=https://gdg.community.dev/events/details/google-gdg-tampa-bay-presents-devfest-tampa-bay/
REACT_APP_DEVFEST_WEBSITE=https://devfesttampabay.com/
REACT_APP_COC_REPORT_FORM=https://airtable.com/shrlWjv4G9dkYkTy8
REACT_APP_SPEAKER_FORM_URL=https://sessionize.com/devfest-tampa-bay/
REACT_APP_SESSIONIZE_ID=
REACT_APP_CALL_FOR_SPONSORS=
REACT_APP_CHAPTER_ABOUT="GDG Tampa Bay is group of people that work together to bring technologists and developers from the Tampa Bay area to code, learn, have fun, and give back."
REACT_APP_SOCIAL_TWITTER=gdgsuncoast
REACT_APP_SOCIAL_LINKEDIN=https://www.linkedin.com/company/gdgsuncoast/
REACT_APP_SOCIAL_MEETUP=https://www.meetup.com/gdgtampabay/
REACT_APP_SOCIAL_WEBSITE=https://gdg.community.dev/gdg-tampa-bay/   